<!DOCTYPE html>
<html>

<head>
    <base href="/">
    <title>Morrisons: Wholesale portal</title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset='utf-8'>
    <link rel='shortcut icon' href='app/images/favicon.ico' type='image/ico' />
    <meta name='keywords' content='Morrisons Online, Wholesale portal, Morrisons' />
    <meta name='description' content='Welcome to Morrisons Wholesale portal'/>
    <link href="app/css/main.css" rel="stylesheet">
</head>

<body>
    <noscript><div class="alert alert-warning text-center">Your browser does not support JavaScript!</div></noscript>
    <my-app></my-app>
    <!-- <script src="app/js/jquery-2.2.4.js"></script> -->
    <script src="app/js/main.js"></script>
</body>
</html>